{
  "name": "NHS App Frontend",
  "description": "NHS App Design System Frontend",
  "keywords": ["design-system", "nhs", "frontend"],
  "scripts": {
    "postdeploy": "npm run docs:build"
  },
  "env": {
    "NODE_ENV": {
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
